<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/start_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_label_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Select mode for operation" />

            <Button
                android:id="@+id/start_button_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Master Node" />

            <Button
                android:id="@+id/start_button_slave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Slave Node" />

            <Button
                android:id="@+id/start_button_debug"
                style="@android:style/Widget.Material.Light.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Debug" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/qr_generate_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="1"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <GridLayout
                android:id="@+id/qr_generate_controls_container"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_rowWeight="1"
                android:columnCount="2"
                android:rowCount="1">

                <Button
                    android:id="@+id/qr_generate_button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:text="Next" />

                <Button
                    android:id="@+id/qr_generate_button_start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="1"
                    android:text="Start" />
            </GridLayout>

            <FrameLayout
                android:id="@+id/qr_generate_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@id/qr_generate_controls_container"
                android:background="@color/cardview_light_background">

                <TextView
                    android:id="@+id/qr_generate_field_id"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Device #" />

                <ImageView
                    android:id="@+id/qr_generate_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qr_generate_field_id"
                    android:layout_gravity="center_horizontal|bottom" />

            </FrameLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/qr_scan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/qr_scan_label_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Scan qr code or input id" />

            <Button
                android:id="@+id/qr_scan_button_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Scan" />

            <GridLayout
                android:id="@+id/debug_input_container"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_rowWeight="1"
                android:columnCount="3"
                android:rowCount="1">

                <TextView
                    android:id="@+id/qr_scan_label_id"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="Device ID" />

                <EditText
                    android:id="@+id/qr_scan_input_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_gravity="right|top"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/colorPrimaryDark" />
            </GridLayout>

            <Button
                android:id="@+id/qr_scan_button_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Use input" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="1"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <GridLayout
                android:id="@+id/main_input_container"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_rowWeight="1"
                android:columnCount="3"
                android:rowCount="1">

                <TextView
                    android:id="@+id/main_field_id"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="Device ID" />


                <TextView
                    android:id="@+id/main_field_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_columnWeight="1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="clock" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:id="@+id/main_button_service"
                    android:layout_gravity="center_horizontal" />
            </GridLayout>

            <FrameLayout
                android:id="@+id/main_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@id/main_input_container"
                android:background="@color/cardview_light_background">

                <ListView
                    android:id="@+id/main_list_view"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="#fefefe"
                    android:divider="@color/colorPrimary" />

            </FrameLayout>

        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>