<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="6dp">

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loading_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="Loading service please wait.." />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/start_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/start_label_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="Select mode for operation" />

            <Button
                android:id="@+id/start_button_master"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#009688"
                android:text="Master" />

            <Button
                android:id="@+id/start_button_slave"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Slave" />

            <View
                android:id="@+id/start_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_margin="24dp"
                android:background="#009688"
                android:padding="6dp" />

            <Button
                android:id="@+id/start_button_debug"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Debug" />

            <Switch
                android:id="@+id/start_switch_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:text="BLE - Proxy" />

            <Button
                android:id="@+id/start_button_log"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Log" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="1"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <TableLayout
                android:id="@+id/main_input_container"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_rowWeight="1"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/main_field_id"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Device ID"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/main_field_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="clock"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/main_button_service"
                        style="@android:style/Widget.Material.Light.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_span="1"
                        android:background="@color/colorPrimary"
                        android:text="Stop"
                        android:textColor="@color/textColorPrimary" />
                </TableRow>
            </TableLayout>

            <FrameLayout
                android:id="@+id/main_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@id/main_input_container"
                android:background="@color/cardview_light_background">

                <ListView
                    android:id="@+id/main_list_view"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="#fefefe"
                    android:divider="@color/colorPrimary" />

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proxy_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="1"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <TableLayout
                android:id="@+id/proxy_input_container"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_rowWeight="1"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/proxy_field_id"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Devices"
                        android:textSize="18dp" />


                    <Button
                        android:id="@+id/proxy_button_scan"
                        style="@android:style/Widget.Material.Light.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_horizontal"
                        android:layout_span="1"
                        android:background="@color/colorPrimary"
                        android:text="Scan"
                        android:textColor="@color/textColorPrimary" />
                </TableRow>
            </TableLayout>

            <FrameLayout
                android:id="@+id/proxy_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@id/proxy_input_container"
                android:background="@color/cardview_light_background">

                <ListView
                    android:id="@+id/proxy_list_view"
                    style="@style/CardView.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:background="#fefefe"
                    android:divider="@color/colorPrimary" />

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/qr_scan_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/qr_scan_label_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="Scan qr code or input id" />

            <Button
                android:id="@+id/qr_scan_button_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Scan" />

            <View
                android:id="@+id/qr_scan_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_margin="24dp"
                android:background="#009688"
                android:padding="6dp" />

            <GridLayout
                android:id="@+id/debug_input_container"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_rowWeight="1"
                android:columnCount="3"
                android:rowCount="1">

                <TextView
                    android:id="@+id/qr_scan_label_id"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="Device ID" />

                <EditText
                    android:id="@+id/qr_scan_input_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_gravity="right|top"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/colorPrimaryDark" />
            </GridLayout>

            <Button
                android:id="@+id/qr_scan_button_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Use input" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/qr_generate_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="1"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/qr_generate_label"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Generate code for slaves and then start" />

            <TableLayout
                android:id="@+id/qr_generate_controls_container"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@id/qr_generate_label"
                android:layout_rowWeight="1"
                android:alignmentMode="alignBounds"
                android:stretchColumns="*"
                android:useDefaultMargins="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/qr_generate_button_next"
                        style="@android:style/Widget.Material.Light.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_span="1"
                        android:text="Next" />

                    <Button
                        android:id="@+id/qr_generate_button_start"
                        style="@android:style/Widget.Material.Light.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_span="1"
                        android:background="#009688"
                        android:text="Start" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/qr_generate_field_id"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/qr_generate_controls_container"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Device #" />

            <FrameLayout
                android:id="@+id/qr_generate_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_below="@id/qr_generate_field_id"
                android:background="@color/cardview_light_background">

                <ImageView
                    android:id="@+id/qr_generate_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/qr_generate_field_id"
                    android:layout_gravity="center_horizontal|bottom" />

            </FrameLayout>


        </RelativeLayout>


    </ViewFlipper>
</LinearLayout>